<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#121212"
    android:padding="24dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Placar de Líderes"
        android:textSize="28sp"
        android:textColor="#3DDC84"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingBottom="16dp" />

    <ListView
        android:id="@+id/idListaPlacar"
        android:layout_width="match_parent"
        android:layout_height="547dp"
        android:background="#0000"
        android:cacheColorHint="#FFFFFF"

        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/idbtnVoltarP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="#1E88E5"
        android:text="Voltar"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />
</LinearLayout>
